{
    "hash": "<UUID>",
    "title": "Título da Avaliação",
    "created_at": "2023-09-14 10:16:00",
    "updated_at": "2023-09-18 12:54:00",
    "sections": [
        {
            "items": [
                {
                    "hash": "<UUID>",
                    "type": "question",
                    "question_type": "radio",
                    "header": [
                        {
                            "statement": ""
                        }
                    ],
                    "options": [
                        {
                            "hash": "<UUID>",
                            "option_text": ""
                        },
                        {
                            "hash": "<UUID>",
                            "option_text": ""
                        },
                        {
                            "hash": "<UUID>",
                            "option_text": ""
                        },
                        {
                            "hash": "<UUID>",
                            "option_text": ""
                        },
                        {
                            "hash": "<UUID>",
                            "option_text": ""
                        }
                    ],
                    "correct_answer": "<option.hash == UUID>"
                }
            ]
        }
    ]
}